{
  "cli": {
    "version": ">= 0.57.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "diycompany.online:8084"
      },
      "releaseChannel": "dev"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "diycompany.online:8084"
      }
    },
    "production": {
      "env": {
        "API_URL": "diycompany.online:8085"
      },
      "releaseChannel": "stating"
    }
  },
  "submit": {
    "production": {}
  }
}
